# dotnet-nextjs-postgres-template

./: .env.example  .gitignore  Directory.Build.props  LICENSE  README.md  docker-compose.yml  template-webapp.slnx
.github/workflows/: ci.yml
db/migrations/: V1__initial_schema.sql
frontend/: next.config.mjs  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
server/: .dockerignore  Dockerfile  Program.cs  Server.csproj  appsettings.json
server/Data/: ApplicationDbContext.cs
server/Properties/: launchSettings.json
